CREATE DATABASE IF NOT EXISTS `fitness_java` DEFAULT CHARACTER SET 'utf8';
USE `fitness_java`;
CREATE TABLE IF NOT EXISTS `fitness_java`.`trainer`(id Int UNSIGNED NOT NULL AUTO_INCREMENT, full_name Varchar(255) NOT NULL, birth_date Date NOT NULL, passp_no Varchar(255) NOT NULL, authority Varchar(255) NOT NULL, issue_date Date NOT NULL, sex ENUM('М', 'Ж', 'Мужской', 'Женский', 'M', 'F', 'Male', 'Female') NOT NULL,CONSTRAINT chk_passp_date CHECK (birth_date < passp_date), PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS `fitness_java`.`type_of_training`(id Int UNSIGNED NOT NULL AUTO_INCREMENT, tt_name Varchar(255) NOT NULL, duration Decimal(3,2) NOT NULL, PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS `fitness_java`.`trainer_spec`(id Int UNSIGNED NOT NULL AUTO_INCREMENT, trainer_id Int UNSIGNED NOT NULL, tt_id Int UNSIGNED NOT NULL, CONSTRAINT fk_trainer_spec_trainer_id FOREIGN KEY(trainer_id) REFERENCES trainer(id), CONSTRAINT fk_trainer_spec_tt_id FOREIGN KEY(tt_id) REFERENCES type_of_training(id), PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS conditioner(id Tinyint UNSIGNED NOT NULL AUTO_INCREMENT, availability ENUM('да', 'нет', 'yes', 'no') NOT NULL UNIQUE, PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS gym(id Int UNSIGNED NOT NULL AUTO_INCREMENT, gym_number Int(3) NOT NULL, area Decimal(6,2) NOT NULL, cover Varchar(255) NOT NULL, cond_id Tinyint UNSIGNED NOT NULL, capacity Smallint NOT NULL, CONSTRAINT fk_gym_conditioner_id FOREIGN KEY(cond_id) REFERENCES conditioner(id), CONSTRAINT chk_area CHECK (area > 0), CONSTRAINT chk_capacity CHECK (capacity > 0), CONSTRAINT chk_capacity_area CHECK (capacity < 1/5*area), PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS stock(id Int UNSIGNED NOT NULL AUTO_INCREMENT, stock_name Varchar(255) NOT NULL unique, PRIMARY KEY(id)); 
CREATE TABLE IF NOT EXISTS gym_equipment(id Int UNSIGNED NOT NULL AUTO_INCREMENT, gym_id Int UNSIGNED NOT NULL, stock_id Int UNSIGNED NOT NULL, stock_quantity Smallint NULL, CONSTRAINT fk_gym_equipment_gym_id FOREIGN KEY(gym_id) REFERENCES gym(id), CONSTRAINT fk_gym_quipment_stock_id FOREIGN KEY(stock_id) REFERENCES stock(id),  PRIMARY KEY(id));
CREATE TABLE IF NOT EXISTS schedule(id Int UNSIGNED NOT NULL AUTO_INCREMENT, trainer_id Int UNSIGNED NOT NULL, gym_id Int UNSIGNED NOT NULL, tt_id Int UNSIGNED NOT NULL, day_of_week ENUM('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье') NOT NULL, start_time Time NOT NULL, end_time Time NOT NULL, CONSTRAINT fk_schedule_tt_id FOREIGN KEY(tt_id) REFERENCES type_of_training(id), CONSTRAINT fk_schedule_trainer_id FOREIGN KEY(trainer_id) REFERENCES trainer(id), CONSTRAINT fk_schedule_gym_id FOREIGN KEY(gym_id) REFERENCES gym(id), PRIMARY KEY(id));
DROP FUNCTION IF EXISTS calculate_end_time;
CREATE FUNCTION calculate_end_time(tt_id Int, start_time Time) RETURNS Time BEGIN DECLARE seconds Int; DECLARE decimal_time Decimal(3,2); DECLARE f_end_time Time; SELECT type_of_training.duration INTO decimal_time FROM type_of_training WHERE type_of_training.id = tt_id; SET seconds = decimal_time*3600;	SELECT SEC_TO_TIME(TIME_TO_SEC(start_time) + seconds) INTO f_end_time; RETURN f_end_time; END
INSERT INTO schedule(trainer_id, gym_id, tt_id, day_of_week, start_time, end_time) VALUES(1, 4, 2, 'Понедельник', '18:00', calculate_end_time(2, '18:00')),(1, 2, 3, 'Среда','19:00', calculate_end_time(3, '19:00')),(2, 3, 1, 'Вторник', '17:00', calculate_end_time(1, '17:00')),(3, 1, 5, 'Понедельник', '19:00', calculate_end_time(5, '19:00')),(4, 1, 5, 'Пятница', '19:00', calculate_end_time(5, '19:00')),(5, 2, 4, 'Четверг', '18:00', calculate_end_time(4, '18:00')),(6, 3, 1, 'Пятница', '17:00', calculate_end_time(1, '17:00'));